# sma_app

./: .gitignore  Dockerfile  README.md  app_start.sh  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/smabro_app/: SmabroAppApplication.java
src/main/java/com/example/smabro_app/application/facade/: CharacterFacade.java  MatchingFacade.java  UserFacade.java
src/main/java/com/example/smabro_app/application/service/: CharacterService.java  MatchingService.java  UserService.java
src/main/java/com/example/smabro_app/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/smabro_app/domain/model/: Character.java  HistoryInfoList.java  OpponentList.java  User.java  UserRateList.java
src/main/java/com/example/smabro_app/domain/model/enumeration/: MatchingStatus.java
src/main/java/com/example/smabro_app/infrastructure/mapper/: CharacterMapper.java  MatchingMapper.java  UsersMapper.java
src/main/java/com/example/smabro_app/infrastructure/model/request/: UserRequestQuery.java
src/main/java/com/example/smabro_app/infrastructure/model/response/: CharacterResponse.java  HistoryResponseList.java  OpponentResponse.java  UserRateResponseList.java  UserResponseQuery.java
src/main/java/com/example/smabro_app/infrastructure/repository/: CharacterRepository.java  MatchingRepository.java  UserRepository.java
src/main/java/com/example/smabro_app/presentation/controller/api/: CharacterController.java  GraphController.java  MatchingController.java  SignUpController.java  UserController.java
src/main/java/com/example/smabro_app/presentation/dto/request/: LoginUserRequest.java  MatchingRequest.java  UserRequest.java
src/main/java/com/example/smabro_app/security/: AuthSuccessHandler.java  JsonAuthenticationFilter.java  LoginFilter.java  UserAccount.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/character/: CharacterMapper.xml
src/main/resources/sql/matching/: MatchingMapper.xml
src/main/resources/sql/users/: UsersMapper.xml
src/test/groovy/com/example/smabro_app/presentation/controller/: UserControllerSpec.groovy
web/: package-lock.json  package.json
web/src/: App.vue  axios.js  main.js
web/src/components/: HelloWorld.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: HomeItem.vue  LoginItem.vue  UserItem.vue  UserList.vue  UserSearch.vue
(+5 files in other folders)
